{
    "name": "1content",
    "private": true,
    "dependencies": {
        "jquery": "*",
        "jquery-ui": "*",
        "material-design-lite": "*",
        "FortAwesome/Font-Awesome": "*",
        "blueimp-file-upload-node": "*",
        "tinymce-dist": "*"
    }
}
